
***************************************************************************************************************
Atta, Rice, Dals, Edible oils and ghee:

Items:                                       Price:         Discount(%):   Discounted Price:    Weight(grams):
_______________________________________________________________________________________________________________
1)  Chakki Fresh Atta(10kg)                  449            9              407                   1000
2)  Besan Flour(500g)                        70             27             51                    500  
3)  Multigran Atta(5kg)                      340            12             299                   1000
4)  Maida(1kg)                               68             11             60                    950
5)  Sooji(1kg)                               68             14             58                    900
6)  Basmati Rice(5kg)                        325            7              302                   850
7)  Poha(500g)                               60             15             51                    500
8)  Arhar dal(1kg)                           224            15             189                   1000
9)  Moong Dal(1kg)                           200            23             153                   1000
10) Moong Dhuli(1kg)                         211            11             186                   985
11) Soyabean Oil(1L)                         140            18             114                   975
12) Mustard Oil(1L)                          220            45             119                   935
13) Refined(1L)                              165            19             133                   998
14) Cow Ghee(500ml)                          725            10             652                   555
15) Desi Ghee(1L)                            650            7              600                   999
16) Organic Bilona Ghee(500ml)               660            15             561                   495
17) Buffalo Ghee(500ml)                      345            5              337                   475
18) Sharbati Atta(5kg)                       331            13             285                   596
19) Tur Dal(1kg)                             216            24             164                   989
20) Moong Dhuli dal(1kg)                     211            11             186                   1000
______________________________________________________________________________________________________________

press 0 to exit this category.
**************************************************************************************************************
