
**************************************************************************************************************
Dairy, Breads and Eggs:

Items:                                       Price:         Discount(%):   Discounted Price:    Weight(grams):
______________________________________________________________________________________________________________
1)  Whole wheat bread                        50             15             42                    350
2)  Brown bread                              45             15             38                    450
3)  Ultimate dahi(400 gms)                   55             0              55                    400
4)  Greek Yogurt-Mango(85 gms)               55             0              55                    85
5)  Greek Yogurt-Blueberry(85 gms)           55             0              55                    95
6)  Pasteurised Butter(100 gms)              56             0              56                    100
7)  Licious Classic eggs(12 pcs.)            170            10             153                   250               
8)  Taaza Toned Milk(1 L)                    72             0              72                    1000
9)  Masti Spiced Buttermilk(200 ml)          15             0              15                    200
10) chocolate milkshake(2 pcs.)              80             18             66                    100
11) Kool Badam flavoured Drink(180 ml)       25             0              25                    180
12) Corn flakes breakfast cereals(1.2 kg)    400            17             332                   1000
_____________________________________________________________________________________________________________

press 0 to exit this category.
*************************************************************************************************************
