
**************************************************************************************************************
Gym and Health:

Items:                                      Price:          Discount(%):   Discounted Price:    Weight(grams):
______________________________________________________________________________________________________________
1)  Energy Drink (250ml)                     60             0              60                    250
2)  Energy Drink (pack of 6)                 700            8              644                   600
3)  Calcium Tablet (500 mg)                  300            15             255                   50
4)  Giloy Amla Juice (500ml)                 100            0              100                   500
5)  Energy Bar (50g*2)                       150            12             132                   100
6)  Protein Powder (400g)                    599            0              599                   400
7)  Protein milkshake (200ml)                110            0              110                   200
8)  BournVita (1kg)                          425            5              404                   1000
9)  Horlicks  (750g)                         375            23             289                   750
10) Fruit Juice (250 ml)                     150            0              150                   300
_____________________________________________________________________________________________________________

Press 0 to exit this category
*************************************************************************************************************
