
***************************************************************************************************************
HouseHold Needs:

Items:                                       Price:         Discount(%):   Discounted Price:    Weight(grams):
_______________________________________________________________________________________________________________
1)  Room Freshener                           338            15             287                   350
2)  Mosquito Spray(700ml)                    260            17             216                   750
3)  Soft Tissue roll(340 pulls)              95             5              90                    70
4)  Compostable Garbage Bags(15 pieces)      150            35             97                    50
5)  Camphor Small Round                      195            0              195                   400
6)  Uno Card(1 pack)                         160            10             148                   45
7)  Black Umbrella                           500            10             450                   200
8)  Basic Lock                               200            50             100                   750
9)  Stainless Scissor                        250            20             200                   300
10) Plastic Broom                            375            8              345                   250
11) Plastic DustBin                          300            40             180                   175
12) Anti Mosquito Racket(2 pieces)           1000           20             800                   185
______________________________________________________________________________________________________________

press 0 to exit this category
**************************************************************************************************************
