
**************************************************************************************************************
Munchies and Soft Drinks:

Items:                                       Price:         Discount(%):   Discounted Price:    Weight(grams):
______________________________________________________________________________________________________________
1)  Mad Angles(130X3g)                       150            33             100                   390
2)  Cheesy Jowar Puffs(130gm)                170            22             133                   130
3)  Thai Sweet Chilli(80g)                   50             14             43                    80
4)  Potato Chips(107gm)                      115            8              106                   107
5)  Cheese Nachos(825gm)                     50             10             45                    825
6)  Chilli Nachos(825gm)                     50             10             45                    850
7)  Puffs Cheese(255gm)                      900            15             765                   255
8)  Tedhe Medhe(85gm)                        20             10             18                    85
9)  Bikaneri Bhujia(400gm)                   115            10             103                   400
10) Chatpata Mix(100gm)                      165            15             140                   100
11) Aloo Bhujia(220gX2)                      104            1              103                   440
12) Roasted Peanuts(140g)                    80             10             72                    140
13) Coca Cola(750ml)                         40             5              38                    750
14) Thumps Up(750mlX12)                      480            16             403                   900
15) Mango Juice Bottle(1L)                   250            5              237                   1000
16) Energy Drink(250mlX12)                   1500           11             1335                  750
_____________________________________________________________________________________________________________

press 0 to exit this category.
*************************************************************************************************************
