
**************************************************************************************************************
Paan Corner:

Items:                                       Price:         Discount(%):   Discounted Price:    Weight(grams):      
______________________________________________________________________________________________________________
1)  King Size Slim Papers (1 qty)            100            10             90                    50
2)  RAW Slim papers   (1 booklet)            150            15             127                   100
3)  Chewy Mints    (30 pcs)                  50             5              47                    50
4)  Mouth Freshner  (1pcs)                   20             0              20                    25
5)  Meetha Amla (160g)                       168            0              168                   160
6)  Meetha Paan (90g)                        160            30             112                   90
7)  Saada Paan  (70g)                        209            3              206                   70
8)  Calcutta paan (70g)                      209            3              206                   70
9)  Goldflake (1 pack)                       180            4              172                   25 
10) Classic Mids (1 pack)                    218            5              207                   25 
11) Advance (1 pack)                         170            2              167                   50
12) Red & White Cigarette (1 pack)           120            2              117                   40
_____________________________________________________________________________________________________________

press 0 to exit this category.
**************************************************************************************************************