
**************************************************************************************************************
Stationary and Electricals:

Items:                                       Price:         Discount(%):   Discounted Price:    Weight(grams):
______________________________________________________________________________________________________________
1)  Packing Tape                             130            0              130                   75
2)  Scissors                                 60             20             48                    150               
3)  Crayons                                  115            20             92                    200
4)  Fevi Kwik                                30             0              30                    55
5)  White Glue                               100            8              92                    20
6)  Blue Ball Pen (5 pcs.)                   50             4              48                    40
7)  Geometry Box                             130            20             104                   500
8)  A4 notebook (140 pgs)                    60             0              60                    140
9)  Batteries (10 pcs)                       180            4              173                   100
10) LED bulb 9W                              150            30             105                   50
11) LED bulb 20W                             480            30             336                   100
12) Torch 3W                                 700            10             630                   30
13) USB cable                                500            60             200                   10
14) Earphone                                 599            40             359                   25
15) Hair Dryer                               995            0              995                   350
16) Trimmer                                  1500           20             1200                  300
_____________________________________________________________________________________________________________

Press 0 to exit this category.
*************************************************************************************************************
